package ru.angelika.boutique.model;

/**
 * Роли пользователей в системе.
 */
public enum Role {

    /** Администратор — полный доступ. */
    ADMIN,

    /** Обычный покупатель. */
    USER,

    /** Продавец — добавляет свои товары, управлять своими карточками и кол-вом товара на складе. */
    SELLER
}